
Pod::Spec.new do |spec|

 

  spec.name         = "JMLauchAdSDK.podspec"
  spec.version      = "0.0.1"
  spec.summary      = "A short description of JMLauchAdSDK.podspec."
  spec.description  = "A short description of JMLauchAdSDK.podspec use app to launched"

  spec.homepage     = "https://github.com/lishuhui038/JMLauchAdSDK.podspec"

  spec.license      = "MIT"

  spec.author             = { "2973452128@qq.com" => "2973452128@qq.com" }
 

  spec.platform     = :ios, "10.0"


  spec.source       = { :git => "https://github.com/lishuhui038/JMLauchAdSDK.podspec.git", :tag => "0.0.1" }


  spec.requires_arc = true


end
